Csharp/DirectORM2015/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="DirectORM2015.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="DirectORM"
	Height="526"
	Width="900">
    <Grid
		Background="Gainsboro">
        <TreeView
			Name="TWTablas"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="258"
			FontFamily="Courier New"
			FontSize="14"
			Height="334"
			VerticalAlignment="Top"
			Margin="8,30,0,0"
			BorderBrush="#FF494949">
            <TreeViewItem
		
				Name="NodoTablas"
				FontWeight="Bold">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="pack://siteoforigin:,,,/Resources/database-icon.png"/>
                        <Label Content="Tablas" VerticalContentAlignment="Center" Height="25"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <Button
			Content="+"
			Name="btnAddTabla"
			Click="agregarTablaTreeView"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="28"
			Height="23"
			VerticalAlignment="Top"
			Margin="9,373.5,0,0" />
        <Button
			Content="-"
			Name="btnQuitarTabla"
			Click="quitarTablaTreeView"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="46,373.5,0,0"
			Width="28"
			Height="23" />
        <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="284,30,0,0"
			Width="100"
			Height="28"
			Content="Nombre tabla:" />
        <TextBox VerticalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="24"
			Name="txtNombreTabla"
			Width="177"
			HorizontalAlignment="Left"
			Margin="389,30,0,0"
			BorderBrush="#FF494949" />
        <Button
			Content="Guardar cambios"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			Width="139"
			Name="btnGuardarCambiosTabla"
			Click="guardarCambiosTabla"
			Height="23"
			VerticalAlignment="Top"
			Margin="0,31.5,13.5,0" />
        <DataGrid
			FontFamily="Courier New"
			FontSize="14"
			AutoGenerateColumns="False"
			Name="dgridColumnas"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Margin="284,66,13,133">
            <DataGrid.Columns>
                <DataGridTextColumn
					Header="Nombre"
					Binding="{Binding Path=Name}" />
                <DataGridComboBoxColumn
					x:Name="combo"
					Header="Tipo de dato"
					ItemsSource="{Binding Path=TIPOS_DE_DATOS}"
					SelectedItemBinding="{Binding Path=ValueType}"></DataGridComboBoxColumn>
                <DataGridCheckBoxColumn
					Header="Es clave"
					Binding="{Binding Path=isKey}" />
                <DataGridCheckBoxColumn
					Header="Auto incrementable"
					Binding="{Binding Path=AutoIncrement}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
			Content="Espacio de nombres padre:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="9,0,0,9"
			Width="155"
			Height="29" />
        <TextBox
			BorderBrush="#FF494949"
			VerticalContentAlignment="Center"
			Text="DirectORM"
			Name="txtNamespace"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="164,0,0,9"
			Width="198"
			Height="25" />
        <Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,13,6"
			Width="132"
			Height="28"
			Content="GENERAR"
			Name="btnGenerar"
			Click="btnGenerar_Click" />
        <Button
			Content="Cargar XML"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,405.5,0,0"
			Width="98"
			Height="23"
			Name="btnCargarXML"
			Click="ImportaXML" />
        <Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="116,406,0,0"
			Width="101"
			Height="22"
			Content="Guardar a XML"
			Name="GuardarXML"
			Click="GuardaXML" />
        <ComboBox x:Name="cmbMotor" HorizontalAlignment="Right" SelectedIndex="0" Margin="0,0,205,6"  VerticalAlignment="Bottom" Width="184" Height="28">
            <ComboBox.Items>
                <ComboBoxItem Name="SQLClient">SQLClient</ComboBoxItem>
                <ComboBoxItem Name="OleDB">OleDB</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label
        	Content="Motor: "
        	Grid.Column="0"
        	Grid.Row="0" HorizontalContentAlignment="Right"
        	HorizontalAlignment="Right"
        	VerticalAlignment="Bottom"
        	Margin="0,0,394,6"
        	Width="122"
        	Height="29" />

    </Grid>
</Window>